dev/views/pages/agregar.pug
extends ../templates/template.pug

block main
  .main-container
    .container-title
      a(href="index.html").container-title__link Home
      h1.container-title__title Agregar Conejo

    .container-formulario
      form(action="#").container-formulario__formularioAgregar#formularioAgregar

        .container-formulario__formularioAgregar__text-field
          label(for="selectSexo") Sexo:
          select(name="selectSexo" required)#selectSexo
            option(value="Seleccione") Seleccione
            option(value="Macho") Macho
            option(value="Hembra") Hembra   
                
        .container-formulario__formularioAgregar__container-button

    .container-error#container-error
      p.container-error__parrafo#container-error__parrafo

public/agregar.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="css/styles.css?t=1611090358767"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>Bugs Project - versión 0.1</title></head><body><div class="main-container"><div class="container-title"><a class="container-title__link" href="index.html">Home</a><h1 class="container-title__title">Agregar Conejo</h1></div><div class="container-formulario"><form class="container-formulario__formularioAgregar" action="#" id="formularioAgregar"><div class="container-formulario__formularioAgregar__text-field"><label for="selectSexo">Sexo:</label><select name="selectSexo" required id="selectSexo"><option value="Seleccione">Seleccione</option><option value="Macho">Macho</option><option value="Hembra">Hembra   </option></select></div><div class="container-formulario__formularioAgregar__container-button"></div></form></div><div class="container-error" id="container-error"><p class="container-error__parrafo" id="container-error__parrafo"></p></div></div><script src="js/scripts-min.js?t=1611090358767"></script></body></html>
