public/agregar-montas.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="css/styles.css?t=1611090358652"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>Bugs Project - versión 0.1</title></head><body><div class="main-container"><div class="container-title"><a class="container-title__link" href="index.html">Home</a><h1 class="container-title__title">Agregar Montas  </h1></div><div class="container-buscarMontas" id="container-buscarMontas"><div class="container-buscarMontas__container__formularioBuscarMontas" id="container__formularioBuscarMontas"><form class="container-buscarMontas__container__formularioBuscarMontas__formularioBuscarMontas" action="" id="formularioBuscarMontas"><label for="inputBuscarMontas">Código:</label><input type="text" name="inputBuscarMontas" required autocomplete="off" autofocus placeholder="Rango (001 - 999)" id="inputBuscarMontas"><button type="submit" name="buttonBuscar">Buscar</button></form></div><div class="container-buscarMontas__container-formularioMontaEncontrada" id="container-formularioMontaEncontrada"><div class="container-buscarMontas__container-formularioMontaEncontrada__formularioMontaEncontrada" id="formularioMontaEncontrada"></div></div></div><div class="container-error__agregar-montas" id="container-error"><p class="container-error__agregar-montas__parrafo" id="container-error__parrafo"></p></div></div><script src="js/scripts-min.js?t=1611090358652"></script></body></html>

dev/views/pages/agregar-montas.pug
extends ../templates/template.pug

block main
  .main-container
  
    .container-title
      a(href="index.html").container-title__link Home
      h1.container-title__title Agregar Montas  

    .container-buscarMontas#container-buscarMontas

      .container-buscarMontas__container__formularioBuscarMontas#container__formularioBuscarMontas
        form(action="").container-buscarMontas__container__formularioBuscarMontas__formularioBuscarMontas#formularioBuscarMontas
          label(for="inputBuscarMontas") Código:
          input(type="text" name="inputBuscarMontas" required autocomplete="off" autofocus placeholder="Rango (001 - 999)")#inputBuscarMontas
          button(type="submit" name="buttonBuscar") Buscar

      .container-buscarMontas__container-formularioMontaEncontrada#container-formularioMontaEncontrada
        .container-buscarMontas__container-formularioMontaEncontrada__formularioMontaEncontrada#formularioMontaEncontrada

    .container-error__agregar-montas#container-error
        p.container-error__agregar-montas__parrafo#container-error__parrafo
