public/agregar-partos.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="css/styles.css?t=1611090358695"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>Bugs Project - versión 0.1</title></head><body><div class="main-container"><div class="container-title"><a class="container-title__link" href="index.html">Home</a><h1 class="container-title__title">Agregar Partos </h1></div><div class="container-buscarPartos" id="container-buscarPartos"><div class="container-buscarPartos__container__formularioBuscarPartos" id="container__formularioBuscarPartos"><form class="container-buscarPartos__container__formularioBuscarPartos__formularioBuscarPartos" action="" id="formularioBuscarPartos"><label for="inputBuscarPartos">Código:</label><input type="text" name="inputBuscarPartos" required autocomplete="off" autofocus placeholder="Rango (001 - 999)" id="inputBuscarPartos"><button type="submit" name="buttonBuscar">Buscar  </button></form></div><div class="container-buscarPartos__container-formularioPartosEncontrados" id="container-formularioPartosEncontrados"><div class="container-buscarPartos__container-formularioPartosEncontrados__formularioPartosEncontrados" id="formularioPartosEncontrados"> </div></div></div><div class="container-error" id="container-error"><p class="container-error__parrafo" id="container-error__parrafo"></p></div></div><script src="js/scripts-min.js?t=1611090358695"></script></body></html>

dev/views/pages/agregar-partos.pug
extends ../templates/template.pug

block main
  .main-container

    .container-title
      a(href="index.html").container-title__link Home
      h1.container-title__title Agregar Partos 

    .container-buscarPartos#container-buscarPartos

      .container-buscarPartos__container__formularioBuscarPartos#container__formularioBuscarPartos
          form(action="").container-buscarPartos__container__formularioBuscarPartos__formularioBuscarPartos#formularioBuscarPartos
            label(for="inputBuscarPartos") Código:
            input(type="text" name="inputBuscarPartos" required autocomplete="off" autofocus placeholder="Rango (001 - 999)")#inputBuscarPartos
            button(type="submit" name="buttonBuscar") Buscar  

      .container-buscarPartos__container-formularioPartosEncontrados#container-formularioPartosEncontrados
        .container-buscarPartos__container-formularioPartosEncontrados__formularioPartosEncontrados#formularioPartosEncontrados  

    .container-error#container-error
      p.container-error__parrafo#container-error__parrafo
