public/buscar.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="css/styles.css?t=1611090358773"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>Bugs Project - versión 0.1</title></head><body><div class="main-container"><div class="container-title"><a class="container-title__link" href="index.html">Home</a><h1 class="container-title__title">Buscar Conejo</h1></div><div class="container-buscar" id="container-buscar"><div class="container-buscar__container__formularioBuscar" id="container__formularioBuscar"><form class="container-buscar__container__formularioBuscar__formularioBuscar" action="" id="formularioBuscar"><label for="inputBuscar">Código:</label><input type="text" name="inputBuscar" required autocomplete="off" autofocus placeholder="Rango (001 - 999)" id="inputBuscar"><button type="submit" name="buttonBuscar">Buscar</button></form></div><div class="container-buscar__container__formularioDataEncontrada__formularioDataEncontrada" id="container__formularioDataEncontrada"></div></div><div class="container-error__buscar" id="container-error"><p class="container-error__buscar__parrafo" id="container-error__parrafo"></p></div></div><script src="js/scripts-min.js?t=1611090358773"></script></body></html>

dev/views/pages/buscar.pug
extends ../templates/template.pug

block main
  .main-container
    .container-title
      a(href="index.html").container-title__link Home
      h1.container-title__title Buscar Conejo

    .container-buscar#container-buscar
      .container-buscar__container__formularioBuscar#container__formularioBuscar
        form(action="").container-buscar__container__formularioBuscar__formularioBuscar#formularioBuscar
          label(for="inputBuscar") Código:
          input(type="text" name="inputBuscar" required autocomplete="off" autofocus placeholder="Rango (001 - 999)")#inputBuscar
          button(type="submit" name="buttonBuscar") Buscar

      .container-buscar__container__formularioDataEncontrada__formularioDataEncontrada#container__formularioDataEncontrada

    .container-error__buscar#container-error
        p.container-error__buscar__parrafo#container-error__parrafo
