public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="css/styles.css?t=1611090358926"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>Bugs Project - versión 0.1</title></head><body><div class="main-container"><div class="container-title__index"><h1 class="container-title__index__title">Bugs Bunny Project</h1></div><div class="container-nav__index"> <nav class="container-nav__index__nav"><ul class="container-nav__index__ul"><li class="container-nav__index__item"><a class="container-nav__index__link" href="agregar.html">Agregar Conejo</a></li><li class="container-nav__index__item"><a class="container-nav__index__link" href="agregar-montas.html">Agregar Montas</a></li><li class="container-nav__index__item"><a class="container-nav__index__link" href="agregar-partos.html">Agregar Partos</a></li><li class="container-nav__index__item"><a class="container-nav__index__link" href="buscar.html">Buscar (Actu. - Elim.)</a></li><li class="container-nav__index__item"><a class="container-nav__index__link" href="mostrar.html">Mostrar Conejos</a></li><li class="container-nav__index__item"><a class="container-nav__index__link" href="mostrar-montas.html">Mostrar Montas</a></li><li class="container-nav__index__item"><a class="container-nav__index__link" href="mostrar-partos.html">Mostrar Partos</a></li><li class="container-nav__index__item"><a class="container-nav__index__link" href="mostrar-raza.html">Mostrar Raza</a></li><li class="container-nav__index__item"><a class="container-nav__index__link" href="mostrar-sexo.html">Mostrar Sexo</a></li></ul></nav></div><div class="container-error__index container-error-visible__index"><p class="container-error__index__parrafo">Versión 0.1 - 26/08/2020</p></div></div><script src="js/scripts-min.js?t=1611090358926"></script></body></html>

dev/views/pages/index.pug
extends ../templates/template.pug

block main
  .main-container
    .container-title__index
      h1.container-title__index__title Bugs Bunny Project

    .container-nav__index 
      nav.container-nav__index__nav
        ul.container-nav__index__ul
          +pages-links(pagesLinks,pages)           

    .container-error__index.container-error-visible__index
      p.container-error__index__parrafo Versión 0.1 - 26/08/2020
