dev/views/pages/mostrar-partos.pug
extends ../templates/template.pug

block main
  .main-container

    .container-title
      a(href="index.html").container-title__link Home
      h1.container-title__title Mostrar Partos

    .container-mostrarPartos#container-mostrarPartos

      .container-mostrarPartos__container-formulario-BuscarPartos#container-formulario-mostrar-BuscarPartos
        form(action="").container-mostrarPartos__container-formulario-BuscarPartos__formularioBuscarPartos#mostrar__formularioBuscarPartos
          label(for="inputBuscarPartos") Código:
          input(type="text" name="inputBuscarPartos" required autocomplete="off" autofocus placeholder="Rango (001 - 999)")#inputBuscarPartos
          button(type="submit" name="buttonBuscar") Buscar

      .container-mostrarPartos__container-formulario-mostrarPartosEncontrados#mostrar__container-formularioPartosEncontrados
        .container-mostrarPartos__container-formulario-mostrarPartosEncontrados__formulario-mostrarPartosEncontrados#formulario-mostrar-partosEncontrados

    .container-error#container-error
      p.container-error__parrafo#container-error__parrafo

public/mostrar-partos.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="css/styles.css?t=1611090359058"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>Bugs Project - versión 0.1</title></head><body><div class="main-container"><div class="container-title"><a class="container-title__link" href="index.html">Home</a><h1 class="container-title__title">Mostrar Partos</h1></div><div class="container-mostrarPartos" id="container-mostrarPartos"><div class="container-mostrarPartos__container-formulario-BuscarPartos" id="container-formulario-mostrar-BuscarPartos"><form class="container-mostrarPartos__container-formulario-BuscarPartos__formularioBuscarPartos" action="" id="mostrar__formularioBuscarPartos"><label for="inputBuscarPartos">Código:</label><input type="text" name="inputBuscarPartos" required autocomplete="off" autofocus placeholder="Rango (001 - 999)" id="inputBuscarPartos"><button type="submit" name="buttonBuscar">Buscar</button></form></div><div class="container-mostrarPartos__container-formulario-mostrarPartosEncontrados" id="mostrar__container-formularioPartosEncontrados"><div class="container-mostrarPartos__container-formulario-mostrarPartosEncontrados__formulario-mostrarPartosEncontrados" id="formulario-mostrar-partosEncontrados"></div></div></div><div class="container-error" id="container-error"><p class="container-error__parrafo" id="container-error__parrafo"></p></div></div><script src="js/scripts-min.js?t=1611090359058"></script></body></html>
