dev/views/pages/mostrar-montas.pug
extends ../templates/template.pug

block main
  .main-container
  
    .container-title
      a(href="index.html").container-title__link Home
      h1.container-title__title Mostrar Montas

    .container-mostrarMontas#container-mostrarMontas

      .container-mostrarMontas__container-formulario-BuscarMontas#container-formulario-mostrar-BuscarMontas
        form(action="").container-mostrarMontas__container-formulario-BuscarMontas__formularioBuscarMontas#mostrar__formularioBuscarMontas
          label(for="inputBuscarMontas") Código:
          input(type="text" name="inputBuscarMontas" required autocomplete="off" autofocus placeholder="Rango (001 - 999)")#inputBuscarMontas
          button(type="submit" name="buttonBuscar") Buscar

      .container-mostrarMontas__container-formulario-mostrarMontasEncontradas#mostrar__container-formularioMontasEncontradas
        .container-mostrarMontas__container-formulario-mostrarMontasEncontradas__formulario-mostrarMontasEncontradas#formulario-mostrarMontasEncontradas

    .container-error__mostrar-montas#container-error
      p.container-error__parrafo#container-error__parrafo

public/mostrar-montas.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="css/styles.css?t=1611090358931"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>Bugs Project - versión 0.1</title></head><body><div class="main-container"><div class="container-title"><a class="container-title__link" href="index.html">Home</a><h1 class="container-title__title">Mostrar Montas</h1></div><div class="container-mostrarMontas" id="container-mostrarMontas"><div class="container-mostrarMontas__container-formulario-BuscarMontas" id="container-formulario-mostrar-BuscarMontas"><form class="container-mostrarMontas__container-formulario-BuscarMontas__formularioBuscarMontas" action="" id="mostrar__formularioBuscarMontas"><label for="inputBuscarMontas">Código:</label><input type="text" name="inputBuscarMontas" required autocomplete="off" autofocus placeholder="Rango (001 - 999)" id="inputBuscarMontas"><button type="submit" name="buttonBuscar">Buscar</button></form></div><div class="container-mostrarMontas__container-formulario-mostrarMontasEncontradas" id="mostrar__container-formularioMontasEncontradas"><div class="container-mostrarMontas__container-formulario-mostrarMontasEncontradas__formulario-mostrarMontasEncontradas" id="formulario-mostrarMontasEncontradas"></div></div></div><div class="container-error__mostrar-montas" id="container-error"><p class="container-error__parrafo" id="container-error__parrafo"></p></div></div><script src="js/scripts-min.js?t=1611090358931"></script></body></html>
