public/mostrar.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="css/styles.css?t=1611090359220"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>Bugs Project - versión 0.1</title></head><body><div class="main-container"><div class="container-title"><a class="container-title__link" href="index.html">Home</a><h1 class="container-title__title">Mostrar Conejo</h1></div><div class="container-informacion" id="container-informacion"><div class="container-informacion__container-items" id="container-informacion__items"></div></div></div><script src="js/scripts-min.js?t=1611090359220"></script></body></html>

dev/views/pages/mostrar.pug
extends ../templates/template.pug

block main
  .main-container
    .container-title
      a(href="index.html").container-title__link Home
      h1.container-title__title Mostrar Conejo

    .container-informacion#container-informacion
      .container-informacion__container-items#container-informacion__items
