dev/views/pages/mostrar-sexo.pug
extends ../templates/template.pug

block main
  .main-container
    .container-title
      a(href="index.html").container-title__link Home
      h1.container-title__title Mostrar Sexo

    .container-selectSexo#container-select-sexo
      .container-selectSexo__container__formularioSexo#container__formularioSexo
        form(action="").container-selectSexo__container__formularioSexo__formularioSexo#formularioSexo
          label(for="selectSexo") Sexo:
          select(name="selectSexo" required)#selectSexo
            option(value="Seleccione" selected) Seleccione
            option(value="Macho") Macho
            option(value="Hembra") Hembra

      .container-selectSexo__container-sexoEncontrado#container-sexoEncontrado

    .container-error__mostrarSexo#container-error
      p.container-error__mostrarSexo__parrafo#container-error__parrafo

public/mostrar-sexo.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="css/styles.css?t=1611090359182"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>Bugs Project - versión 0.1</title></head><body><div class="main-container"><div class="container-title"><a class="container-title__link" href="index.html">Home</a><h1 class="container-title__title">Mostrar Sexo</h1></div><div class="container-selectSexo" id="container-select-sexo"><div class="container-selectSexo__container__formularioSexo" id="container__formularioSexo"><form class="container-selectSexo__container__formularioSexo__formularioSexo" action="" id="formularioSexo"><label for="selectSexo">Sexo:</label><select name="selectSexo" required id="selectSexo"><option value="Seleccione" selected>Seleccione</option><option value="Macho">Macho</option><option value="Hembra">Hembra</option></select></form></div><div class="container-selectSexo__container-sexoEncontrado" id="container-sexoEncontrado"></div></div><div class="container-error__mostrarSexo" id="container-error"><p class="container-error__mostrarSexo__parrafo" id="container-error__parrafo"></p></div></div><script src="js/scripts-min.js?t=1611090359182"></script></body></html>
