dev/views/pages/mostrar-raza.pug
extends ../templates/template.pug

block main
  .main-container
    .container-title
      a(href="index.html").container-title__link Home
      h1.container-title__title Mostrar Raza

    .container-selectRaza
      .container-selectRaza__container__formularioRaza#container__formularioRaza
        form(action="").container-selectRaza__container-formularioRaza__formularioRaza#formularioRaza
          label(for="selectRaza") Raza:
          select(name="selectRaza" required)#selectRaza
            option(value="Seleccione" selected) Seleccione
            option(value="Azul de viena") Azul de viena
            option(value="Cabeza de león") Cabeza de león
            option(value="Californiano") Californiano
            option(value="Gigante de Flanders") Gigante de Flanders
            option(value="Mariposa") Mariposa
            option(value="Mini Rex") Mini Rex
            option(value="Nueva Zelanda") Nueva Zelanda

      .container-selectRaza__container-razaEncontrada#container-razaEncontrada

    .container-error__mostrarRaza#container-error
      p.container-error__mostrarRaza__parrafo#container-error__parrafo

public/mostrar-raza.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"><link rel="stylesheet" href="css/styles.css?t=1611090359138"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>Bugs Project - versión 0.1</title></head><body><div class="main-container"><div class="container-title"><a class="container-title__link" href="index.html">Home</a><h1 class="container-title__title">Mostrar Raza</h1></div><div class="container-selectRaza"><div class="container-selectRaza__container__formularioRaza" id="container__formularioRaza"><form class="container-selectRaza__container-formularioRaza__formularioRaza" action="" id="formularioRaza"><label for="selectRaza">Raza:</label><select name="selectRaza" required id="selectRaza"><option value="Seleccione" selected>Seleccione</option><option value="Azul de viena">Azul de viena</option><option value="Cabeza de león">Cabeza de león</option><option value="Californiano">Californiano</option><option value="Gigante de Flanders">Gigante de Flanders</option><option value="Mariposa">Mariposa</option><option value="Mini Rex">Mini Rex</option><option value="Nueva Zelanda">Nueva Zelanda</option></select></form></div><div class="container-selectRaza__container-razaEncontrada" id="container-razaEncontrada"></div></div><div class="container-error__mostrarRaza" id="container-error"><p class="container-error__mostrarRaza__parrafo" id="container-error__parrafo"></p></div></div><script src="js/scripts-min.js?t=1611090359138"></script></body></html>
